1944, Matt, Menchinton, 22 fake rd, St. Johns, NL, a1a1a1, 7093332222, 1, Y, Y, Y, Full, 1143.00
1944, 2023-07-25, K, B, 56 dd rd, St.Johns , NL, A1A1A1, 7097457789, 1, Y, Y, Y, Full, 1,143.00
1944, 2023-07-25, Test, Three, 43 fake rf, St.Johns, NL, A1A1A1, 7094458989, 1, Y, N, N, Monthly, 999.00
1944, 2023-07-25, Bob, Test, 1 F drive, St.John, NL, A1A1A1, 709445445, 1, , , , , 869.00
1944, 2023-07-25, Matt, M, 56 durlde dr, St.Johns, NL, A1A1A1, 709-999-2233, 1, Y, Y, N, Monthly, 1,085.00
1944, 2023-07-25, Matt, Zaber, Illinois rd 3, St.Bobstown, ON, A2A1D4, 123-456-7891, 1, Y, Y, N, Monthly, 1,085.00
1944, 2023-07-25, Bob, Test, A st 12, St.Johns, NL, A1A2A3, 7097775555, 1, Y, Y, Y, Y, 1,143.00
1944, 2023-07-25, Matt, Men, 55 durlde, St.Johns, NL, A1A1A1, 7097775555, 1, Y, Y, N, Full, 1,085.00
1944, 2023-07-25, Bob, Dylan, Music 55 st, Music City, NL, A2A4A8, 7097547878, 1, N, N, N, Monthly, 869.00
1944, 2023-07-25, Testing, Test, Tst st 4, Test City, AB, A1S1A1, 7894561230, 1, Y, Y, Y, Full, 1,143.00
